R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] BayesFactor_0.9.12-4.5 Matrix_1.6-1.1         coda_0.19-4            ggpubr_0.6.0          
 [5] lsa_0.73.3             SnowballC_0.7.0        tm_0.7-11              NLP_0.2-1             
 [9] negligible_0.1.3       TOSTER_0.8.0           lubridate_1.9.2        forcats_1.0.0         
[13] stringr_1.5.0          purrr_1.0.1            readr_2.1.4            tidyr_1.3.0           
[17] tibble_3.2.1           tidyverse_2.0.0        Rmisc_1.5.1            plyr_1.8.8            
[21] lattice_0.20-45        lmtest_0.9-40          zoo_1.8-12             irr_0.84.1            
[25] lpSolve_5.6.18         fixest_0.11.1          xtable_1.8-4           dplyr_1.1.2           
[29] ggplot2_3.4.2         

loaded via a namespace (and not attached):
 [1] nlme_3.1-162         bit64_4.0.5          dreamerr_1.2.3       numDeriv_2016.8-1.1  backports_1.4.1     
 [6] tools_4.2.3          utf8_1.2.3           R6_2.5.1             colorspace_2.1-0     ggdist_3.3.0        
[11] withr_2.5.0          tidyselect_1.2.0     bit_4.0.5            compiler_4.2.3       Rcsdp_0.1.57.5      
[16] textshaping_0.3.6    cli_3.6.1            xml2_1.3.3           sandwich_3.0-2       labeling_0.4.2      
[21] slam_0.1-50          scales_1.2.1         mvtnorm_1.1-3        pbapply_1.7-2        systemfonts_1.0.4   
[26] digest_0.6.31        foreign_0.8-84       minqa_1.2.5          rmarkdown_2.21       pkgconfig_2.0.3     
[31] htmltools_0.5.5      lme4_1.1-32          DEoptim_2.2-8        fastmap_1.1.1        rlang_1.1.1         
[36] rstudioapi_0.14      farver_2.1.1         generics_0.1.3       car_3.1-2            zip_2.3.0           
[41] distributional_0.3.2 magrittr_2.0.3       Formula_1.2-5        Rcpp_1.0.10          munsell_0.5.0       
[46] fansi_1.0.4          abind_1.4-5          rockchalk_1.8.157    lifecycle_1.0.3      CVXR_1.0-11         
[51] stringi_1.7.12       yaml_2.3.7           nleqslv_3.3.4        carData_3.0-5        MASS_7.3-58.2       
[56] grid_4.2.3           parallel_4.2.3       crayon_1.5.2         kutils_1.73          cowplot_1.1.1       
[61] splines_4.2.3        hms_1.1.3            knitr_1.42           pillar_1.9.0         boot_1.3-28.1       
[66] ggsignif_0.6.4       GPArotation_2023.8-1 glue_1.6.2           evaluate_0.21        vctrs_0.6.2         
[71] nloptr_2.0.3         tzdb_0.4.0           MatrixModels_0.5-1   gtable_0.3.3         fungible_2.3        
[76] clue_0.3-65          xfun_0.39            openxlsx_4.2.5.2     broom_1.0.4          Rmpfr_0.9-3         
[81] rstatix_0.7.2        ragg_1.2.5           pbmcapply_1.5.1      cluster_2.1.4        gmp_0.7-2           
[86] timechange_0.2.0    
