R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] lubridate_1.9.2 forcats_1.0.0   stringr_1.5.0   purrr_1.0.1     readr_2.1.4     tidyr_1.3.0     tibble_3.2.1    tidyverse_2.0.0
 [9] lsa_0.73.3      SnowballC_0.7.0 tm_0.7-11       NLP_0.2-1       Rmisc_1.5.1     plyr_1.8.8      lattice_0.20-45 lmtest_0.9-40  
[17] zoo_1.8-12      irr_0.84.1      lpSolve_5.6.18  fixest_0.11.1   xtable_1.8-4    dplyr_1.1.2     ggplot2_3.4.2  

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0    slam_0.1-50         colorspace_2.1-0    vctrs_0.6.2         generics_0.1.3      utf8_1.2.3         
 [7] rlang_1.1.1         pillar_1.9.0        glue_1.6.2          withr_2.5.0         lifecycle_1.0.3     munsell_0.5.0      
[13] gtable_0.3.3        ragg_1.2.5          labeling_0.4.2      tzdb_0.4.0          parallel_4.2.3      fansi_1.0.4        
[19] Rcpp_1.0.10         scales_1.2.1        farver_2.1.1        systemfonts_1.0.4   textshaping_0.3.6   hms_1.1.3          
[25] stringi_1.7.12      numDeriv_2016.8-1.1 grid_4.2.3          cli_3.6.1           tools_4.2.3         sandwich_3.0-2     
[31] magrittr_2.0.3      Formula_1.2-5       crayon_1.5.2        pkgconfig_2.0.3     dreamerr_1.2.3      xml2_1.3.3         
[37] timechange_0.2.0    rstudioapi_0.14     R6_2.5.1            nlme_3.1-162        compiler_4.2.3     
