R version 4.2.3 (2023-03-15)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Monterey 12.5.1

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.2/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] Rmisc_1.5.1     plyr_1.8.8      lattice_0.20-45 lmtest_0.9-40  
 [5] zoo_1.8-12      irr_0.84.1      lpSolve_5.6.18  fixest_0.11.1  
 [9] xtable_1.8-4    dplyr_1.1.1     ggplot2_3.4.2  

loaded via a namespace (and not attached):
 [1] NLP_0.2-1           Rcpp_1.0.10         pillar_1.9.0       
 [4] compiler_4.2.3      dreamerr_1.2.3      tools_4.2.3        
 [7] lifecycle_1.0.3     tibble_3.2.1        gtable_0.3.3       
[10] nlme_3.1-162        pkgconfig_2.0.3     rlang_1.1.0        
[13] cli_3.6.1           parallel_4.2.3      withr_2.5.0        
[16] xml2_1.3.3          generics_0.1.3      vctrs_0.6.1        
[19] grid_4.2.3          tidyselect_1.2.0    glue_1.6.2         
[22] R6_2.5.1            fansi_1.0.4         Formula_1.2-5      
[25] farver_2.1.1        magrittr_2.0.3      scales_1.2.1       
[28] colorspace_2.1-0    numDeriv_2016.8-1.1 labeling_0.4.2     
[31] sandwich_3.0-2      utf8_1.2.3          munsell_0.5.0      
[34] slam_0.1-50         tm_0.7-11          
