% latex table generated in R 4.2.3 by xtable 1.8-4 package
% Wed Dec 20 08:02:54 2023
\begin{table}[ht]
\centering
\begin{tabular}{|p{3cm}||p{3cm}|p{3cm}|}
  \hline
Demographic & Mean & Standard \newline Deviation \\ 
  \hline
Education & 2.34 & 1.24 \\ 
  Age & 44.57 & 17.43 \\ 
  Gender & 0.47 & 0.5 \\ 
  Income & 1.03 & 0.99 \\ 
  Ideology & 0.01 & 1.74 \\ 
   \hline 
\multicolumn{4}{l}{\textsuperscript{***}$p<0.001$, \textsuperscript{**}$p<0.01$, \textsuperscript{*}$p<0.05$} \hline
\end{tabular}
\end{table}

