% latex table generated in R 4.2.3 by xtable 1.8-4 package
% Fri Nov 10 10:58:33 2023
\begin{table}[ht]
\centering
\begin{tabular}{|p{3cm}||p{3cm}|p{3cm}|p{3cm}|}
  \hline
Demographic & Average (Treatment) & Average (Control) & Difference \\ 
  \hline
Education & 3.48 & 3.5 & -0.02 \\ 
  Age & 37.07 & 39.24 & -2.17** \\ 
  Gender & 0.43 & 0.47 & -0.04 \\ 
  Income & 1.74 & 1.79 & -0.05 \\ 
  Ideology & -0.38 & -0.5 & 0.12 \\ 
   \hline 
\multicolumn{4}{l}{\textsuperscript{***}$p<0.001$, \textsuperscript{**}$p<0.01$, \textsuperscript{*}$p<0.05$} \hline
\end{tabular}
\end{table}

