% latex table generated in R 4.2.3 by xtable 1.8-4 package
% Fri Nov 10 10:58:34 2023
\begin{table}[ht]
\centering
\begin{tabular}{|p{3cm}||p{3cm}|p{3cm}|p{3cm}|}
  \hline
Demographic & Average (Complier) & Average (Non-Complier) & Difference \\ 
  \hline
Education & 3.42 & 3.67 & -0.25** \\ 
  Age & 36.6 & 38.86 & -2.26* \\ 
  Gender & 0.42 & 0.5 & -0.08 \\ 
  Income & 1.73 & 1.74 & -0.01 \\ 
  Ideology & -0.61 & 0.19 & -0.8*** \\ 
  Digital Literacy & 55.14 & 49.28 & 5.86*** \\ 
   \hline 
\multicolumn{4}{l}{\textsuperscript{***}$p<0.001$, \textsuperscript{**}$p<0.01$, \textsuperscript{*}$p<0.05$} \hline
\end{tabular}
\end{table}

