% latex table generated in R 4.2.3 by xtable 1.8-4 package
% Fri Nov 10 10:58:33 2023
\begin{table}[ht]
\centering
\begin{tabular}{|p{3cm}||p{3cm}|p{3cm}|}
  \hline
Demographic & Mean & Standard \newline Deviation \\ 
  \hline
Education & 2.37 & 1.2 \\ 
  Age & 44.04 & 16.36 \\ 
  Gender & 0.49 & 0.5 \\ 
  Income & 0.95 & 0.95 \\ 
  Ideology & -0.04 & 1.76 \\ 
   \hline 
\multicolumn{4}{l}{\textsuperscript{***}$p<0.001$, \textsuperscript{**}$p<0.01$, \textsuperscript{*}$p<0.05$} \hline
\end{tabular}
\end{table}

