% latex table generated in R 4.2.3 by xtable 1.8-4 package
% Mon Apr 17 19:45:21 2023
\begin{table}[ht]
\centering
\begin{tabular}{|p{3cm}||p{3cm}|p{3cm}|}
  \hline
Demographic & Mean & Standard \newline Deviation \\ 
  \hline
Education & 2.31 & 1.23 \\ 
  Age & 45.44 & 16.2 \\ 
  Gender & 0.5 & 0.5 \\ 
  Income & 0.95 & 0.98 \\ 
  Ideology & 0 & 1.72 \\ 
   \hline 
\multicolumn{4}{l}{\textsuperscript{***}$p<0.001$, \textsuperscript{**}$p<0.01$, \textsuperscript{*}$p<0.05$} \hline
\end{tabular}
\end{table}

