% latex table generated in R 4.2.3 by xtable 1.8-4 package
% Wed Aug 16 18:35:28 2023
\begin{table}[ht]
\centering
\begin{tabular}{|p{3cm}||p{3cm}|p{3cm}|p{3cm}|}
  \hline
Demographic & Average (Treatment) & Average (Control) & Difference \\ 
  \hline
Education & 2.32 & 2.4 & -0.08 \\ 
  Age & 45.8 & 46.31 & -0.51 \\ 
  Gender & 0.47 & 0.49 & -0.02 \\ 
  Income & 0.78 & 1.12 & -0.34*** \\ 
  Ideology & -0.05 & 0.01 & -0.06 \\ 
   \hline 
\multicolumn{3}{l}{\textsuperscript{***}$p<0.001$, \textsuperscript{**}$p<0.01$, \textsuperscript{*}$p<0.05$} \hline
\end{tabular}
\end{table}

