% latex table generated in R 4.2.3 by xtable 1.8-4 package
% Wed Aug 16 18:35:29 2023
\begin{table}[ht]
\centering
\begin{tabular}{|p{3cm}||p{3cm}|p{3cm}|p{3cm}|}
  \hline
Demographic & Average (Treatment) & Average (Control) & Difference \\ 
  \hline
Education & 3.42 & 3.49 & -0.07 \\ 
  Age & 36.6 & 39.13 & -2.53*** \\ 
  Gender & 0.42 & 0.47 & -0.05* \\ 
  Income & 1.73 & 1.8 & -0.07 \\ 
  Ideology & -0.61 & -0.57 & -0.04 \\ 
  Digital Literacy & 55.14 & 54.81 & 0.33 \\ 
   \hline 
\multicolumn{4}{l}{\textsuperscript{***}$p<0.001$, \textsuperscript{**}$p<0.01$, \textsuperscript{*}$p<0.05$} \hline
\end{tabular}
\end{table}

