% latex table generated in R 3.6.1 by xtable 1.8-4 package
% Thu Apr 21 15:27:25 2022
\begin{table}[ht]
\centering
\begin{tabular}{|p{3cm}||p{3cm}|p{3cm}|}
  \hline
Demographic & Mean & Standard \newline Deviation \\ 
  \hline
Education & 2.36 & 1.24 \\ 
  Age & 44.79 & 17.41 \\ 
  Gender & 0.47 & 0.5 \\ 
  Income & 1.04 & 1 \\ 
  Ideology & 0.01 & 1.74 \\ 
   \hline 
\multicolumn{4}{l}{\textsuperscript{***}$p<0.001$, \textsuperscript{**}$p<0.01$, \textsuperscript{*}$p<0.05$} \hline
\end{tabular}
\end{table}

