
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 4b (Only Very Reliable News Returned)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Categorical Measure & 4-Point Ordinal Scale & 7-Point Ordinal Scale \\
\hline
(Intercept)            & $0.2889^{***}$ & $2.1766^{***}$ & $3.0752^{***}$ \\
                       & $(0.0740)$     & $(0.1837)$     & $(0.2996)$     \\
Treatment              & $0.0359$       & $0.0330$       & $-0.1198$      \\
                       & $(0.0604)$     & $(0.1241)$     & $(0.2118)$     \\
Age                    & $0.2482^{***}$ & $0.6342^{***}$ & $1.1912^{***}$ \\
                       & $(0.0613)$     & $(0.1108)$     & $(0.1953)$     \\
Ideological Congruence & $0.0012$       & $0.0075^{**}$  & $0.0159^{*}$   \\
                       & $(0.0011)$     & $(0.0028)$     & $(0.0064)$     \\
Education              & $-0.0164$      & $-0.0865$      & $-0.1425$      \\
                       & $(0.0451)$     & $(0.1063)$     & $(0.1775)$     \\
Gender                 & $-0.0259$      & $-0.0716$      & $-0.0983$      \\
                       & $(0.0215)$     & $(0.0375)$     & $(0.0853)$     \\
Income                 & $-0.0036$      & $-0.0680$      & $-0.0847$      \\
                       & $(0.0308)$     & $(0.0638)$     & $(0.1430)$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
