
\begin{table}[htbp]
   \caption{Results from OLS Regression Results Presented in Figure 2d (25-50 Percentage Quartile of News Quality)}
   \centering
   \begin{tabular}{lccc}
      \tabularnewline \midrule \midrule
      Dependent Variables:   & Categorical Scale (True = 1) & Ordinal Scale (4-Point) & Ordinal Scale (7-Point)\\  
      Model:                 & (1)                          & (2)                     & (3)\\  
      \midrule
      \emph{Variables}\\
      Treatment (Search)     & 0.0934$^{*}$                 & 0.1095                  & 0.0924\\   
                             & (0.0381)                     & (0.0776)                & (0.1570)\\   
      Age                    & 0.0002                       & 0.0042                  & 0.0075\\   
                             & (0.0011)                     & (0.0022)                & (0.0048)\\   
      Ideological Congruence & 0.3197$^{***}$               & 0.6794$^{***}$          & 1.283$^{***}$\\   
                             & (0.0426)                     & (0.0832)                & (0.1498)\\   
      Education              & -0.0050                      & -0.0489                 & -0.0633\\   
                             & (0.0181)                     & (0.0270)                & (0.0585)\\   
      Gender (Female dummy)  & -0.0253                      & -0.1148                 & -0.1538\\   
                             & (0.0314)                     & (0.0789)                & (0.1247)\\   
      Income                 & -0.0068                      & -0.0454                 & -0.0428\\   
                             & (0.0220)                     & (0.0448)                & (0.0870)\\   
      \midrule
      \emph{Fixed-effects}\\
      Article                & Yes                          & Yes                     & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations           & 1,006                        & 1,006                   & 1,006\\  
      R$^2$                  & 0.14164                      & 0.17250                 & 0.16143\\  
      Within R$^2$           & 0.08408                      & 0.10378                 & 0.09707\\  
      \midrule \midrule
      \multicolumn{4}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
      \multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
   \end{tabular}
\end{table}


