
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 2d (50-75 Percentage Quartile of News Quality)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Categorical Measure & 4-Point Ordinal Scale & 7-Point Ordinal Scale \\
\hline
(Intercept)            & $0.2516^{***}$ & $3.5439^{***}$ & $2.4324^{***}$ \\
                       & $(0.0615)$     & $(0.1863)$     & $(0.1170)$     \\
Treatment              & $0.0572$       & $0.1442$       & $0.0260$       \\
                       & $(0.0693)$     & $(0.2251)$     & $(0.0989)$     \\
Age                    & $0.3134^{***}$ & $1.2475^{***}$ & $0.6710^{***}$ \\
                       & $(0.0398)$     & $(0.1616)$     & $(0.0857)$     \\
Ideological Congruence & $0.0001$       & $0.0072$       & $0.0038$       \\
                       & $(0.0011)$     & $(0.0051)$     & $(0.0022)$     \\
Education              & $0.0065$       & $-0.0611$      & $-0.0691$      \\
                       & $(0.0292)$     & $(0.1199)$     & $(0.0758)$     \\
Gender                 & $0.0056$       & $-0.0241$      & $-0.0399$      \\
                       & $(0.0153)$     & $(0.0537)$     & $(0.0222)$     \\
Income                 & $-0.0186$      & $-0.0920$      & $-0.0547$      \\
                       & $(0.0221)$     & $(0.0837)$     & $(0.0425)$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
