\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 2c (Some Unreliable News Returned)}
\begin{tabular}{lccc}
\tabularnewline\midrule\midrule
Dependent Variables:&Categorical Scale (True = 1)&Ordinal Scale (4-Point)&Ordinal Scale (7-Point)\\
Model:&(1) & (2) & (3)\\
\midrule \emph{Variables}&   &   &  \\
Treatment & 0.1416$^{**}$ & 0.1968$^{*}$ & 0.2762\\
  &(0.0425) & (0.0834) & (0.1490)\\
Age & $9.49\times 10^{-5}$ & 0.0040 & 0.0068\\
  &(0.0011) & (0.0020) & (0.0045)\\
Ideological Congruence & 0.3146$^{***}$ & 0.6592$^{***}$ & 1.258$^{***}$\\
  &(0.0405) & (0.0789) & (0.1412)\\
Education & -0.0089 & -0.0582$^{*}$ & -0.0698\\
  &(0.0172) & (0.0273) & (0.0593)\\
Gender & -0.0179 & -0.1123 & -0.1182\\
  &(0.0343) & (0.0865) & (0.1321)\\
Income & -0.0098 & -0.0610 & -0.0669\\
  &(0.0225) & (0.0427) & (0.0865)\\
\midrule \emph{Fixed-effects}&   &   &  \\
Article & Yes & Yes & Yes\\
\midrule \emph{Fit statistics}&  & & \\
Observations & 1,027&1,027&1,027\\
R$^2$ & 0.14265&0.17254&0.15964\\
Within R$^2$ & 0.08953&0.10766&0.09852\\
\midrule\midrule\multicolumn{4}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

