
\begin{table}[htbp]
   \caption{Results from OLS Regression Results Presented in Figure 4c (Between-Respondent Experiment - True Mainstream Articles). This table presents the average treatment effects for linear regression models testing the effect of SOTEN. All effects are estimated using ordinary least squares (OLS) with article fixed effects and standard errors clustered at the individual and article level.}
   \centering
   \begin{tabular}{lc}
      \tabularnewline \midrule \midrule
      Dependent Variable:    & Categorical (Rated as True)\\  
      Model:                 & (1)\\  
      \midrule
      \emph{Variables}\\
      Treatment (Search)     & 0.0602$^{***}$\\   
                             & (0.0143)\\   
      Age                    & -0.0004\\   
                             & (0.0005)\\   
      Ideological Congruence & 0.2051$^{***}$\\   
                             & (0.0277)\\   
      Education              & 0.0079\\   
                             & (0.0062)\\   
      Gender (Female dummy)  & -0.0126\\   
                             & (0.0136)\\   
      Income                 & 0.0130\\   
                             & (0.0066)\\   
      \midrule
      \emph{Fixed-effects}\\
      Article                & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations           & 5,278\\  
      R$^2$                  & 0.12869\\  
      Within R$^2$           & 0.01898\\  
      \midrule \midrule
      \multicolumn{2}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
      \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
   \end{tabular}
\end{table}


