
\begin{table}[htbp]
   \caption{Results from OLS Regression Results Presented in Figure 4a (True Articles - Study 2)}
   \centering
   \begin{tabular}{lc}
      \tabularnewline \midrule \midrule
      Dependent Variable:    & Categorical (Rated as True)\\  
      Model:                 & (1)\\  
      \midrule
      \emph{Variables}\\
      Treatment (Search)     & 0.0212\\   
                             & (0.0121)\\   
      Age                    & -0.0001\\   
                             & (0.0004)\\   
      Ideological Congruence & 0.1683$^{***}$\\   
                             & (0.0332)\\   
      Education              & 0.0142\\   
                             & (0.0078)\\   
      Gender (Female dummy)  & -0.0152\\   
                             & (0.0123)\\   
      Income                 & -0.0079\\   
                             & (0.0088)\\   
      \midrule
      \emph{Fixed-effects}\\
      Article                & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations           & 6,046\\  
      R$^2$                  & 0.18543\\  
      Within R$^2$           & 0.01476\\  
      \midrule \midrule
      \multicolumn{2}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
      \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
   \end{tabular}
\end{table}


