\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 2d (75-100 Percentage Quartile of News Quality)}
\begin{tabular}{lccc}
\tabularnewline\midrule\midrule
Dependent Variables:&Categorical (Rated as True)&4-Point Ordinal Scale&7-Point Ordinal Scale\\
Model:&(1) & (2) & (3)\\
\midrule \emph{Variables}&   &   &  \\
Treatment (Search) & -0.0197 & -0.1574 & -0.3002\\
  &(0.0426) & (0.0988) & (0.1994)\\
Age & 0.0002 & 0.0043$^{*}$ & 0.0089\\
  &(0.0011) & (0.0019) & (0.0050)\\
Ideological Congruence & 0.3043$^{***}$ & 0.6435$^{***}$ & 1.244$^{***}$\\
  &(0.0397) & (0.0805) & (0.1409)\\
Education & 0.0039 & -0.0345 & -0.0231\\
  &(0.0165) & (0.0273) & (0.0517)\\
Gender (Female dummy) & -0.0130 & -0.0821 & -0.0777\\
  &(0.0278) & (0.0698) & (0.1128)\\
Income & -0.0145 & -0.0435 & -0.0366\\
  &(0.0198) & (0.0396) & (0.0723)\\
\midrule \emph{Fixed-effects}&   &   &  \\
Article & Yes & Yes & Yes\\
\midrule \emph{Fit statistics}&  & & \\
Observations & 1,005&1,005&1,005\\
R$^2$ & 0.13345&0.17526&0.16774\\
Within R$^2$ & 0.07195&0.09165&0.09052\\
\midrule\midrule\multicolumn{4}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

