\begin{table}[htbp]
\centering
\caption{Predicted Exposure to Unreliable News Sources when Searching for Information}
\begin{tabular}{lc}
\tabularnewline\midrule\midrule
Dependent Variable:&Some\_Unrel\_Sources\\
Model:&(1)\\
\midrule \emph{Variables}&  \\
Age & 0.0021\\
  &(0.0019)\\
Gender (Female dummy) & 0.0345\\
  &(0.0472)\\
Education & 0.0018\\
  &(0.0169)\\
Income & -0.0267\\
  &(0.0234)\\
Ideological Congruence & 0.0865$^{*}$\\
  &(0.0376)\\
Digital Literacy & -0.0048\\
  &(0.0026)\\
\midrule \emph{Fixed-effects}&  \\
Article & Yes\\
\midrule \emph{Fit statistics}&  \\
Observations & 508\\
R$^2$ & 0.15598\\
Within R$^2$ & 0.02067\\
\midrule\midrule\multicolumn{2}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

