
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 2d (0-25 Percentage Quartile of News Quality)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Categorical Measure & 4-Point Ordinal Scale & 7-Point Ordinal Scale \\
\hline
(Intercept)            & $0.3004^{***}$ & $3.6643^{***}$ & $2.4837^{***}$ \\
                       & $(0.0749)$     & $(0.2281)$     & $(0.1262)$     \\
Treatment              & $0.0346$       & $0.0451$       & $0.0706$       \\
                       & $(0.0305)$     & $(0.1644)$     & $(0.0929)$     \\
Age                    & $0.2991^{***}$ & $1.2329^{***}$ & $0.6604^{***}$ \\
                       & $(0.0448)$     & $(0.1508)$     & $(0.0875)$     \\
Ideological Congruence & $0.0003$       & $0.0080$       & $0.0046^{*}$   \\
                       & $(0.0012)$     & $(0.0049)$     & $(0.0021)$     \\
Education              & $-0.0249$      & $-0.1442$      & $-0.1174$      \\
                       & $(0.0324)$     & $(0.1348)$     & $(0.0840)$     \\
Gender                 & $-0.0050$      & $-0.0561$      & $-0.0486$      \\
                       & $(0.0183)$     & $(0.0599)$     & $(0.0278)$     \\
Income                 & $-0.0092$      & $-0.0505$      & $-0.0489$      \\
                       & $(0.0223)$     & $(0.0895)$     & $(0.0423)$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
