\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 4d (Lower Half of News Quality Returned - Ideologically Incongruent)}
\begin{tabular}{lccc}
\tabularnewline\midrule\midrule
Dependent Variables:&Categorical (Rated as True)&4-Point Ordinal Scale&7-Point Ordinal Scale\\
Model:&(1) & (2) & (3)\\
\midrule \emph{Variables}&   &   &  \\
Treatment (Search) & 0.1455$^{*}$ & 0.1578 & 0.2004\\
  &(0.0577) & (0.1135) & (0.2453)\\
Age & -0.0007 & 0.0025 & 0.0043\\
  &(0.0010) & (0.0022) & (0.0051)\\
Ideological Congruence & 0.3120$^{***}$ & 0.6576$^{***}$ & 1.231$^{***}$\\
  &(0.0395) & (0.0873) & (0.1453)\\
Education & -0.0132 & -0.0673$^{*}$ & -0.1075\\
  &(0.0207) & (0.0288) & (0.0703)\\
Gender (Female dummy) & -0.0101 & -0.1209 & -0.1408\\
  &(0.0381) & (0.0986) & (0.1362)\\
Income & 0.0212 & -0.0136 & 0.0401\\
  &(0.0240) & (0.0432) & (0.0810)\\
\midrule \emph{Fixed-effects}&   &   &  \\
Article & Yes & Yes & Yes\\
\midrule \emph{Fit statistics}&  & & \\
Observations & 1,830&1,830&1,830\\
R$^2$ & 0.15619&0.18703&0.16955\\
Within R$^2$ & 0.10816&0.11636&0.10626\\
\midrule\midrule\multicolumn{4}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

