\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 4d (Upper Half of News Quality Returned - Ideologically Incongruent)}
\begin{tabular}{lccc}
\tabularnewline\midrule\midrule
Dependent Variables:&Categorical (Rated as True)&4-Point Ordinal Scale&7-Point Ordinal Scale\\
Model:&(1) & (2) & (3)\\
\midrule \emph{Variables}&   &   &  \\
Treatment (Search) & 0.0052 & -0.0397 & -0.1394\\
  &(0.0387) & (0.0745) & (0.1527)\\
Age & 0.0006 & 0.0038$^{*}$ & 0.0079\\
  &(0.0010) & (0.0016) & (0.0051)\\
Ideological Congruence & 0.2755$^{***}$ & 0.6271$^{***}$ & 1.204$^{***}$\\
  &(0.0379) & (0.0864) & (0.1593)\\
Education & 0.0009 & -0.0578 & -0.0628\\
  &(0.0166) & (0.0297) & (0.0555)\\
Gender (Female dummy) & -0.0166 & -0.1090 & -0.1501\\
  &(0.0295) & (0.0708) & (0.1174)\\
Income & -0.0190 & -0.0437 & -0.0462\\
  &(0.0198) & (0.0378) & (0.0651)\\
\midrule \emph{Fixed-effects}&   &   &  \\
Article & Yes & Yes & Yes\\
\midrule \emph{Fit statistics}&  & & \\
Observations & 1,830&1,830&1,830\\
R$^2$ & 0.12850&0.18711&0.17460\\
Within R$^2$ & 0.07344&0.10561&0.10016\\
\midrule\midrule\multicolumn{4}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

