\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 4b (True Low Quality Articles - Study 2)}
\begin{tabular}{lc}
\tabularnewline\midrule\midrule
Dependent Variable:&Categorical (Rated as True)\\
Model:&(1)\\
\midrule \emph{Variables}&  \\
Treatment (Search) & 0.0809$^{***}$\\
  &(0.0185)\\
Age & 0.0003\\
  &(0.0007)\\
Ideological Congruence & 0.1449$^{**}$\\
  &(0.0421)\\
Education & 0.0138\\
  &(0.0146)\\
Gender (Female dummy) & -0.0403$^{*}$\\
  &(0.0189)\\
Income & -0.0234\\
  &(0.0117)\\
\midrule \emph{Fixed-effects}&  \\
Article & Yes\\
\midrule \emph{Fit statistics}&  \\
Observations & 2,596\\
R$^2$ & 0.14979\\
Within R$^2$ & 0.02542\\
\midrule\midrule\multicolumn{2}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

