
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 2c (Only Very Reliable News Returned)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Categorical Measure & 4-Point Ordinal Scale & 7-Point Ordinal Scale \\
\hline
(Intercept)            & $0.2896^{***}$ & $3.4860^{***}$ & $2.3689^{***}$ \\
                       & $(0.0695)$     & $(0.2052)$     & $(0.1204)$     \\
Treatment              & $0.0443$       & $-0.0383$      & $0.0488$       \\
                       & $(0.0451)$     & $(0.1722)$     & $(0.0880)$     \\
Age                    & $0.2700^{***}$ & $1.1626^{***}$ & $0.6057^{***}$ \\
                       & $(0.0409)$     & $(0.1545)$     & $(0.0801)$     \\
Ideological Congruence & $-0.0002$      & $0.0074$       & $0.0037^{*}$   \\
                       & $(0.0011)$     & $(0.0052)$     & $(0.0018)$     \\
Education              & $-0.0020$      & $-0.0327$      & $-0.0686$      \\
                       & $(0.0313)$     & $(0.1186)$     & $(0.0761)$     \\
Gender                 & $-0.0053$      & $-0.0455$      & $-0.0441$      \\
                       & $(0.0142)$     & $(0.0502)$     & $(0.0263)$     \\
Income                 & $-0.0115$      & $-0.0717$      & $-0.0459$      \\
                       & $(0.0197)$     & $(0.0670)$     & $(0.0358)$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
