
\begin{table}[htbp]
   \caption{Results from OLS Regression Results Presented in Figure 4b (True Low Quality Articles - Study 4)}
   \centering
   \begin{tabular}{lc}
      \tabularnewline \midrule \midrule
      Dependent Variable:    & Categorical (Rated as True)\\  
      Model:                 & (1)\\  
      \midrule
      \emph{Variables}\\
      Treatment (Search)     & 0.0853$^{*}$\\   
                             & (0.0357)\\   
      Age                    & -0.0024\\   
                             & (0.0015)\\   
      Ideological Congruence & 0.2736$^{**}$\\   
                             & (0.0732)\\   
      Education              & 0.0285\\   
                             & (0.0238)\\   
      Gender (Female dummy)  & -0.0758\\   
                             & (0.0542)\\   
      Income                 & -0.0124\\   
                             & (0.0309)\\   
      \midrule
      \emph{Fixed-effects}\\
      Article                & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations           & 516\\  
      R$^2$                  & 0.10059\\  
      Within R$^2$           & 0.06149\\  
      \midrule \midrule
      \multicolumn{2}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
      \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
   \end{tabular}
\end{table}


