\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 2d (25-50 Percentage Quartile of News Quality)}
\begin{tabular}{lccc}
\tabularnewline\midrule\midrule
Dependent Variables:&Categorical Scale (True = 1)&Ordinal Scale (4-Point)&Ordinal Scale (7-Point)\\
Model:&(1) & (2) & (3)\\
\midrule \emph{Variables}&   &   &  \\
Treatment & 0.1698$^{*}$ & 0.2386 & 0.3939\\
  &(0.0608) & (0.1177) & (0.2440)\\
Age & -0.0001 & 0.0037 & 0.0068\\
  &(0.0011) & (0.0021) & (0.0047)\\
Ideological Congruence & 0.3105$^{***}$ & 0.6521$^{***}$ & 1.223$^{***}$\\
  &(0.0357) & (0.0893) & (0.1486)\\
Education & 0.0014 & -0.0363 & -0.0257\\
  &(0.0169) & (0.0228) & (0.0596)\\
Gender & -0.0014 & -0.0875 & -0.0488\\
  &(0.0348) & (0.0822) & (0.1168)\\
Income & -0.0067 & -0.0500 & -0.0760\\
  &(0.0219) & (0.0423) & (0.0878)\\
\midrule \emph{Fixed-effects}&   &   &  \\
Article & Yes & Yes & Yes\\
\midrule \emph{Fit statistics}&  & & \\
Observations & 1,005&1,005&1,005\\
R$^2$ & 0.14592&0.17707&0.16216\\
Within R$^2$ & 0.08924&0.10140&0.09238\\
\midrule\midrule\multicolumn{4}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

