
\begin{table}[htbp]
   \caption{Results from OLS Regression Results Presented in Figure 2c (Only Very Reliable News Returned)}
   \centering
   \begin{tabular}{lccc}
      \tabularnewline \midrule \midrule
      Dependent Variables:   & Categorical Scale (True = 1) & Ordinal Scale (4-Point) & Ordinal Scale (7-Point)\\  
      Model:                 & (1)                          & (2)                     & (3)\\  
      \midrule
      \emph{Variables}\\
      Treatment (Search)     & -0.0068                      & 0.0294                  & -0.1728\\   
                             & (0.0727)                     & (0.1211)                & (0.2737)\\   
      Age                    & $9.07\times 10^{-5}$         & 0.0039                  & 0.0081\\   
                             & (0.0012)                     & (0.0020)                & (0.0052)\\   
      Ideological Congruence & 0.3126$^{***}$               & 0.6470$^{***}$          & 1.221$^{***}$\\   
                             & (0.0389)                     & (0.0887)                & (0.1483)\\   
      Education              & 0.0035                       & -0.0312                 & -0.0183\\   
                             & (0.0180)                     & (0.0274)                & (0.0585)\\   
      Gender (Female dummy)  & 0.0026                       & -0.0847                 & -0.0577\\   
                             & (0.0281)                     & (0.0707)                & (0.1105)\\   
      Income                 & -0.0097                      & -0.0440                 & -0.0420\\   
                             & (0.0226)                     & (0.0419)                & (0.0852)\\   
      \midrule
      \emph{Fixed-effects}\\
      Article                & Yes                          & Yes                     & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations           & 940                          & 940                     & 940\\  
      R$^2$                  & 0.13475                      & 0.16525                 & 0.15168\\  
      Within R$^2$           & 0.07493                      & 0.09156                 & 0.08699\\  
      \midrule \midrule
      \multicolumn{4}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
      \multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
   \end{tabular}
\end{table}


