\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 4a (Upper half of news quality returned - lower half of digital literacy)}
\begin{tabular}{lccc}
\tabularnewline\midrule\midrule
Dependent Variables:&Categorical (Rated as True)&4-Point Ordinal Scale&7-Point Ordinal Scale\\
Model:&(1) & (2) & (3)\\
\midrule \emph{Variables}&   &   &  \\
Treatment (Search) & 0.0506 & 0.0302 & 0.1023\\
  &(0.0536) & (0.1250) & (0.1970)\\
Age & -0.0002 & 0.0017 & 0.0028\\
  &(0.0017) & (0.0026) & (0.0051)\\
Ideological Congruence & 0.2682$^{***}$ & 0.5264$^{***}$ & 1.005$^{***}$\\
  &(0.0347) & (0.0786) & (0.1761)\\
Education & 0.0183 & -0.0198 & 0.0165\\
  &(0.0194) & (0.0452) & (0.0699)\\
Gender (Female dummy) & 0.0343 & -0.0135 & 0.1377\\
  &(0.0525) & (0.1015) & (0.1657)\\
Income & -0.0330 & -0.0581 & -0.1127\\
  &(0.0254) & (0.0514) & (0.0799)\\
\midrule \emph{Fixed-effects}&   &   &  \\
Article & Yes & Yes & Yes\\
\midrule \emph{Fit statistics}&  & & \\
Observations & 530&530&530\\
R$^2$ & 0.12105&0.14721&0.14142\\
Within R$^2$ & 0.06561&0.07310&0.07615\\
\midrule\midrule\multicolumn{4}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

