
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 2d (75-100 Percentage Quartile of News Quality)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Categorical Measure & 4-Point Ordinal Scale & 7-Point Ordinal Scale \\
\hline
(Intercept)            & $0.2326^{***}$ & $3.3281^{***}$ & $2.3192^{***}$ \\
                       & $(0.0703)$     & $(0.2143)$     & $(0.1347)$     \\
Treatment              & $0.0731$       & $-0.0934$      & $0.0639$       \\
                       & $(0.0694)$     & $(0.2738)$     & $(0.1344)$     \\
Age                    & $0.2853^{***}$ & $1.1785^{***}$ & $0.6199^{***}$ \\
                       & $(0.0361)$     & $(0.1555)$     & $(0.0829)$     \\
Ideological Congruence & $0.0003$       & $0.0097^{*}$   & $0.0046^{*}$   \\
                       & $(0.0012)$     & $(0.0049)$     & $(0.0019)$     \\
Education              & $-0.0068$      & $-0.0850$      & $-0.0827$      \\
                       & $(0.0332)$     & $(0.1337)$     & $(0.0806)$     \\
Gender                 & $0.0057$       & $-0.0130$      & $-0.0284$      \\
                       & $(0.0155)$     & $(0.0535)$     & $(0.0270)$     \\
Income                 & $-0.0155$      & $-0.0894$      & $-0.0683$      \\
                       & $(0.0216)$     & $(0.0859)$     & $(0.0446)$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
