
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 2c (No News Returned)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Categorical Measure & 4-Point Ordinal Scale & 7-Point Ordinal Scale \\
\hline
(Intercept)            & $0.2506^{**}$  & $3.4233^{***}$ & $2.3419^{***}$ \\
                       & $(0.0763)$     & $(0.2066)$     & $(0.1092)$     \\
Treatment              & $0.0271$       & $-0.0176$      & $0.0153$       \\
                       & $(0.0374)$     & $(0.1508)$     & $(0.0816)$     \\
Age                    & $0.2844^{***}$ & $1.1532^{***}$ & $0.6097^{***}$ \\
                       & $(0.0401)$     & $(0.1523)$     & $(0.0882)$     \\
Ideological Congruence & $0.0004$       & $0.0078$       & $0.0038$       \\
                       & $(0.0012)$     & $(0.0052)$     & $(0.0021)$     \\
Education              & $-0.0187$      & $-0.0861$      & $-0.0693$      \\
                       & $(0.0340)$     & $(0.1382)$     & $(0.0832)$     \\
Gender                 & $-0.0073$      & $-0.0536$      & $-0.0434$      \\
                       & $(0.0156)$     & $(0.0549)$     & $(0.0250)$     \\
Income                 & $-0.0046$      & $-0.0427$      & $-0.0474$      \\
                       & $(0.0203)$     & $(0.0816)$     & $(0.0400)$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
