
\begin{table}[htbp]
   \caption{Results from OLS Regression Results Presented in Figure 4a (True Articles - Study 5)}
   \centering
   \begin{tabular}{lc}
      \tabularnewline \midrule \midrule
      Dependent Variable:    & Categorical (Rated as True)\\  
      Model:                 & (1)\\  
      \midrule
      \emph{Variables}\\
      Treatment (Search)     & 0.1515$^{***}$\\   
                             & (0.0204)\\   
      Age                    & -0.0010\\   
                             & (0.0006)\\   
      Ideological Congruence & 0.1605$^{***}$\\   
                             & (0.0240)\\   
      Education              & -0.0059\\   
                             & (0.0081)\\   
      Gender (Female dummy)  & 0.0345$^{*}$\\   
                             & (0.0153)\\   
      Income                 & -0.0015\\   
                             & (0.0082)\\   
      \midrule
      \emph{Fixed-effects}\\
      Article                & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations           & 3,141\\  
      R$^2$                  & 0.14659\\  
      Within R$^2$           & 0.05268\\  
      \midrule \midrule
      \multicolumn{2}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
      \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
   \end{tabular}
\end{table}


