
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 4c (Only Reliable News Returned)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Categorical Measure & 4-Point Ordinal Scale & 7-Point Ordinal Scale \\
\hline
(Intercept) & $0.5204^{***}$ & $3.0943^{***}$ & $4.8763^{***}$ \\
            & $(0.1192)$     & $(0.1586)$     & $(0.3587)$     \\
Treatment   & $-0.1356$      & $-0.2037$      & $-0.3529$      \\
            & $(0.0824)$     & $(0.1516)$     & $(0.3172)$     \\
Age         & $-0.0002$      & $0.0054$       & $0.0110$       \\
            & $(0.0028)$     & $(0.0034)$     & $(0.0080)$     \\
Gender      & $0.0695$       & $0.0185$       & $0.1324$       \\
            & $(0.0606)$     & $(0.1216)$     & $(0.2032)$     \\
Education   & $0.0190$       & $-0.0357$      & $-0.0468$      \\
            & $(0.0233)$     & $(0.0444)$     & $(0.0671)$     \\
Income      & $-0.0202$      & $-0.0198$      & $-0.0218$      \\
            & $(0.0261)$     & $(0.0609)$     & $(0.1087)$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
