\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 4c (Lower Half of News Quality Returned - Ideological Congruence)}
\begin{tabular}{lccc}
\tabularnewline\midrule\midrule
Dependent Variables:&Categorical (Rated as True)&4-Point Ordinal Scale&7-Point Ordinal Scale\\
Model:&(1) & (2) & (3)\\
\midrule \emph{Variables}&   &   &  \\
Treatment (Search) & 0.1266 & 0.0943 & 0.1505\\
  &(0.0883) & (0.1427) & (0.2997)\\
Age & -0.0005 & 0.0035 & 0.0075\\
  &(0.0027) & (0.0040) & (0.0089)\\
Education & -0.0005 & -0.0694 & -0.0727\\
  &(0.0232) & (0.0479) & (0.0768)\\
Gender (Female dummy) & 0.0950 & 0.0514 & 0.2390\\
  &(0.0474) & (0.1049) & (0.1741)\\
Income & -0.0093 & -0.0205 & -0.0280\\
  &(0.0223) & (0.0565) & (0.1018)\\
\midrule \emph{Fixed-effects}&   &   &  \\
Article & Yes & Yes & Yes\\
\midrule \emph{Fit statistics}&  & & \\
Observations & 321&321&321\\
R$^2$ & 0.11646&0.09212&0.09059\\
Within R$^2$ & 0.02363&0.01353&0.01271\\
\midrule\midrule\multicolumn{4}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

