
\begin{table}[htbp]
   \caption{Results from OLS Regression Results Presented in Figure 4b (True Mainstream Articles - Study 2)}
   \centering
   \begin{tabular}{lc}
      \tabularnewline \midrule \midrule
      Dependent Variable:    & Categorical (Rated as True)\\  
      Model:                 & (1)\\  
      \midrule
      \emph{Variables}\\
      Treatment (Search)     & -0.0238\\   
                             & (0.0128)\\   
      Age                    & -0.0005\\   
                             & (0.0005)\\   
      Ideological Congruence & 0.2253$^{***}$\\   
                             & (0.0482)\\   
      Education              & 0.0153\\   
                             & (0.0085)\\   
      Gender (Female dummy)  & 0.0034\\   
                             & (0.0160)\\   
      Income                 & 0.0025\\   
                             & (0.0126)\\   
      \midrule
      \emph{Fixed-effects}\\
      Article                & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations           & 3,450\\  
      R$^2$                  & 0.12520\\  
      Within R$^2$           & 0.01513\\  
      \midrule \midrule
      \multicolumn{2}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
      \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
   \end{tabular}
\end{table}


