
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 4a (Only Very Reliable News Returned)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Categorical Measure & 4-Point Ordinal Scale & 7-Point Ordinal Scale \\
\hline
(Intercept)            & $0.2553^{*}$   & $2.5344^{***}$ & $3.7129^{***}$ \\
                       & $(0.1032)$     & $(0.1675)$     & $(0.3015)$     \\
Treatment              & $0.0381$       & $0.0766$       & $0.0763$       \\
                       & $(0.0596)$     & $(0.1339)$     & $(0.2853)$     \\
Age                    & $0.2862^{***}$ & $0.5517^{***}$ & $1.0434^{***}$ \\
                       & $(0.0408)$     & $(0.0785)$     & $(0.1760)$     \\
Ideological Congruence & $-0.0012$      & $0.0021$       & $0.0027$       \\
                       & $(0.0017)$     & $(0.0025)$     & $(0.0049)$     \\
Education              & $0.0207$       & $-0.0304$      & $0.0968$       \\
                       & $(0.0438)$     & $(0.1008)$     & $(0.1622)$     \\
Gender                 & $0.0295$       & $0.0011$       & $0.0652$       \\
                       & $(0.0206)$     & $(0.0410)$     & $(0.0651)$     \\
Income                 & $-0.0252$      & $-0.0377$      & $-0.0872$      \\
                       & $(0.0238)$     & $(0.0514)$     & $(0.0718)$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
