\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 2d (25-50 Percentage Quartile of News Quality)}
\begin{tabular}{lccc}
\tabularnewline\midrule\midrule
Dependent Variables:&Categorical (Rated as True)&4-Point Ordinal Scale&7-Point Ordinal Scale\\
Model:&(1) & (2) & (3)\\
\midrule \emph{Variables}&   &   &  \\
Treatment (Search) & 0.1645$^{*}$ & 0.1848 & 0.2632\\
  &(0.0620) & (0.1205) & (0.2598)\\
Age & 0.0004 & 0.0047$^{*}$ & 0.0087\\
  &(0.0011) & (0.0021) & (0.0047)\\
Ideological Congruence & 0.3176$^{***}$ & 0.6595$^{***}$ & 1.234$^{***}$\\
  &(0.0378) & (0.0905) & (0.1515)\\
Education & -0.0048 & -0.0501 & -0.0553\\
  &(0.0175) & (0.0241) & (0.0596)\\
Gender (Female dummy) & -0.0121 & -0.0928 & -0.0616\\
  &(0.0342) & (0.0787) & (0.1114)\\
Income & 0.0083 & -0.0292 & -0.0258\\
  &(0.0226) & (0.0452) & (0.0900)\\
\midrule \emph{Fixed-effects}&   &   &  \\
Article & Yes & Yes & Yes\\
\midrule \emph{Fit statistics}&  & & \\
Observations & 1,005&1,005&1,005\\
R$^2$ & 0.14508&0.17550&0.16102\\
Within R$^2$ & 0.08914&0.09886&0.09004\\
\midrule\midrule\multicolumn{4}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

