
\begin{table}[htbp]
   \caption{Results from OLS Regression Results Presented in Figure 4a (True Articles - Study 4)}
   \centering
   \begin{tabular}{lc}
      \tabularnewline \midrule \midrule
      Dependent Variable:    & Categorical (Rated as True)\\  
      Model:                 & (1)\\  
      \midrule
      \emph{Variables}\\
      Treatment (Search)     & 0.0296\\   
                             & (0.0207)\\   
      Age                    & -0.0021$^{*}$\\   
                             & (0.0009)\\   
      Ideological Congruence & 0.2202$^{**}$\\   
                             & (0.0666)\\   
      Education              & 0.0139\\   
                             & (0.0118)\\   
      Gender (Female dummy)  & -0.0380\\   
                             & (0.0343)\\   
      Income                 & 0.0172\\   
                             & (0.0175)\\   
      \midrule
      \emph{Fixed-effects}\\
      Article                & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations           & 1,420\\  
      R$^2$                  & 0.07682\\  
      Within R$^2$           & 0.02691\\  
      \midrule \midrule
      \multicolumn{2}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
      \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
   \end{tabular}
\end{table}


