
\begin{table}[htbp]
   \caption{Results from OLS Regression Results Presented in Figure 4b (True Low Quality Articles - Study 5)}
   \centering
   \begin{tabular}{lc}
      \tabularnewline \midrule \midrule
      Dependent Variable:    & Categorical (Rated as True)\\  
      Model:                 & (1)\\  
      \midrule
      \emph{Variables}\\
      Treatment (Search)     & 0.2295$^{***}$\\   
                             & (0.0227)\\   
      Age                    & -0.0001\\   
                             & (0.0012)\\   
      Ideological Congruence & 0.1636$^{***}$\\   
                             & (0.0282)\\   
      Education              & -0.0011\\   
                             & (0.0133)\\   
      Gender (Female dummy)  & 0.0496\\   
                             & (0.0263)\\   
      Income                 & 0.0132\\   
                             & (0.0125)\\   
      \midrule
      \emph{Fixed-effects}\\
      Article                & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations           & 1,350\\  
      R$^2$                  & 0.11991\\  
      Within R$^2$           & 0.08939\\  
      \midrule \midrule
      \multicolumn{2}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
      \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
   \end{tabular}
\end{table}


