\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 4c (Within-Respondent Experiment - True Low-Quality Articles)}
\begin{tabular}{lc}
\tabularnewline\midrule\midrule
Dependent Variable:&Categorical (Rated as True)\\
Model:&(1)\\
\midrule \emph{Variables}&  \\
Treatment (Search) & 0.0964$^{***}$\\
  &(0.0119)\\
Age & -0.0002\\
  &(0.0006)\\
Ideological Congruence & 0.1936$^{***}$\\
  &(0.0305)\\
Education & 0.0058\\
  &(0.0081)\\
Gender (Female dummy) & -0.0304$^{*}$\\
  &(0.0136)\\
Income & -0.0056\\
  &(0.0089)\\
\midrule \emph{Fixed-effects}&  \\
Article & Yes\\
\midrule \emph{Fit statistics}&  \\
Observations & 5,602\\
R$^2$ & 0.13110\\
Within R$^2$ & 0.03490\\
\midrule\midrule\multicolumn{2}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

