\begin{table}[htbp]
\centering
\caption{Predicted Use of Headline or URL as a Search Query when Searching Online about Misinformation}
\begin{tabular}{lc}
\tabularnewline\midrule\midrule
Dependent Variable:&Headline\_Link\\
Model:&(1)\\
\midrule \emph{Variables}&  \\
Age & 0.0002\\
  &(0.0014)\\
Gender (Female dummy) & -0.0015\\
  &(0.0360)\\
Education & 0.0121\\
  &(0.0093)\\
Income & -0.0030\\
  &(0.0111)\\
Ideological Congruence & 0.0413\\
  &(0.0299)\\
Digital Literacy & -0.0039$^{*}$\\
  &(0.0016)\\
\midrule \emph{Fixed-effects}&  \\
Article & Yes\\
\midrule \emph{Fit statistics}&  \\
Observations & 1,026\\
R$^2$ & 0.05685\\
Within R$^2$ & 0.01701\\
\midrule\midrule\multicolumn{2}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

