\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 2c (Only Very Reliable News Returned)}
\begin{tabular}{lccc}
\tabularnewline\midrule\midrule
Dependent Variables:&Categorical (Rated as True)&4-Point Ordinal Scale&7-Point Ordinal Scale\\
Model:&(1) & (2) & (3)\\
\midrule \emph{Variables}&   &   &  \\
Treatment (Search) & 0.0188 & -0.0671 & -0.2404\\
  &(0.0460) & (0.1327) & (0.2425)\\
Age & 0.0004 & 0.0046$^{*}$ & 0.0092\\
  &(0.0010) & (0.0020) & (0.0050)\\
Ideological Congruence & 0.3116$^{***}$ & 0.6653$^{***}$ & 1.255$^{***}$\\
  &(0.0388) & (0.0853) & (0.1531)\\
Education & 0.0040 & -0.0363 & -0.0192\\
  &(0.0179) & (0.0275) & (0.0561)\\
Gender (Female dummy) & -0.0038 & -0.0868 & -0.0778\\
  &(0.0280) & (0.0726) & (0.1153)\\
Income & -0.0110 & -0.0486 & -0.0569\\
  &(0.0224) & (0.0449) & (0.0861)\\
\midrule \emph{Fixed-effects}&   &   &  \\
Article & Yes & Yes & Yes\\
\midrule \emph{Fit statistics}&  & & \\
Observations & 940&940&940\\
R$^2$ & 0.13927&0.17223&0.16097\\
Within R$^2$ & 0.07551&0.09613&0.09182\\
\midrule\midrule\multicolumn{4}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

