
\begin{table}[!htbp]
\caption{Predicted Exposure to Unreliable News Sources when Searching for Information}
\begin{center}
\begin{tabular}{l c}
\hline
 & Exposure to Unreliable News Site \\
\hline
(Intercept)            & $0.6541^{***}$ \\
                       & $(0.1471)$     \\
Treatment              & $0.0030$       \\
                       & $(0.0023)$     \\
Age                    & $0.0539$       \\
                       & $(0.0549)$     \\
Ideological Congruence & $-0.0012$      \\
                       & $(0.0178)$     \\
Education              & $-0.0056$      \\
                       & $(0.0239)$     \\
Gender                 & $-0.0048$      \\
                       & $(0.0525)$     \\
Income                 & $-0.0074^{**}$ \\
                       & $(0.0023)$     \\
\hline
\multicolumn{2}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
