\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 4b (True Mainstream Articles - Study 1)}
\begin{tabular}{lc}
\tabularnewline\midrule\midrule
Dependent Variable:&Categorical (Rated as True)\\
Model:&(1)\\
\midrule \emph{Variables}&  \\
Treatment (Search) & 0.0453$^{*}$\\
  &(0.0173)\\
Age & -0.0003\\
  &(0.0005)\\
Ideological Congruence & 0.2245$^{***}$\\
  &(0.0306)\\
Education & 0.0149\\
  &(0.0074)\\
Gender (Female dummy) & -0.0225\\
  &(0.0190)\\
Income & 0.0191$^{*}$\\
  &(0.0081)\\
\midrule \emph{Fixed-effects}&  \\
Article & Yes\\
\midrule \emph{Fit statistics}&  \\
Observations & 3,487\\
R$^2$ & 0.10122\\
Within R$^2$ & 0.02287\\
\midrule\midrule\multicolumn{2}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

