
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 2c (Some Unreliable News Returned)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Categorical Measure & 4-Point Ordinal Scale & 7-Point Ordinal Scale \\
\hline
(Intercept)            & $0.2780^{***}$ & $3.6953^{***}$ & $2.4947^{***}$ \\
                       & $(0.0745)$     & $(0.2573)$     & $(0.1234)$     \\
Treatment              & $0.0878^{*}$   & $0.1747$       & $0.0988$       \\
                       & $(0.0370)$     & $(0.1490)$     & $(0.0723)$     \\
Age                    & $0.2897^{***}$ & $1.1877^{***}$ & $0.6336^{***}$ \\
                       & $(0.0426)$     & $(0.1544)$     & $(0.0873)$     \\
Ideological Congruence & $0.0004$       & $0.0073$       & $0.0043$       \\
                       & $(0.0012)$     & $(0.0053)$     & $(0.0024)$     \\
Education              & $-0.0178$      & $-0.1162$      & $-0.1229$      \\
                       & $(0.0302)$     & $(0.1272)$     & $(0.0779)$     \\
Gender                 & $-0.0024$      & $-0.0500$      & $-0.0442$      \\
                       & $(0.0188)$     & $(0.0652)$     & $(0.0286)$     \\
Income                 & $-0.0092$      & $-0.0693$      & $-0.0570$      \\
                       & $(0.0219)$     & $(0.0885)$     & $(0.0431)$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
