
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 4b (Some Very Unreliable News Returned)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Categorical Measure & 4-Point Ordinal Scale & 7-Point Ordinal Scale \\
\hline
(Intercept)            & $0.2332^{**}$  & $2.1778^{***}$ & $3.1900^{***}$ \\
                       & $(0.0848)$     & $(0.1508)$     & $(0.3027)$     \\
Treatment              & $-0.0542$      & $-0.2946$      & $-0.6474^{*}$  \\
                       & $(0.0799)$     & $(0.1718)$     & $(0.2575)$     \\
Age                    & $0.2947^{***}$ & $0.6682^{***}$ & $1.2725^{***}$ \\
                       & $(0.0652)$     & $(0.1277)$     & $(0.1910)$     \\
Ideological Congruence & $0.0015$       & $0.0068^{*}$   & $0.0142^{*}$   \\
                       & $(0.0015)$     & $(0.0030)$     & $(0.0067)$     \\
Education              & $-0.0068$      & $-0.0624$      & $-0.1213$      \\
                       & $(0.0472)$     & $(0.1056)$     & $(0.1795)$     \\
Gender                 & $-0.0127$      & $-0.0507$      & $-0.0769$      \\
                       & $(0.0227)$     & $(0.0370)$     & $(0.0855)$     \\
Income                 & $-0.0189$      & $-0.0983$      & $-0.1287$      \\
                       & $(0.0296)$     & $(0.0668)$     & $(0.1582)$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
