
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 4a (Some Very Unreliable News Returned)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Categorical Measure & 4-Point Ordinal Scale & 7-Point Ordinal Scale \\
\hline
(Intercept)            & $0.3032^{*}$   & $2.7247^{***}$ & $4.0413^{***}$ \\
                       & $(0.1210)$     & $(0.2105)$     & $(0.4438)$     \\
Treatment              & $0.1578$       & $0.3006$       & $0.6362^{*}$   \\
                       & $(0.0821)$     & $(0.1674)$     & $(0.3009)$     \\
Age                    & $0.2918^{***}$ & $0.6023^{***}$ & $1.1329^{***}$ \\
                       & $(0.0409)$     & $(0.0757)$     & $(0.1900)$     \\
Ideological Congruence & $-0.0001$      & $0.0031$       & $0.0039$       \\
                       & $(0.0017)$     & $(0.0036)$     & $(0.0064)$     \\
Education              & $-0.0176$      & $-0.1615$      & $-0.0698$      \\
                       & $(0.0471)$     & $(0.1110)$     & $(0.1659)$     \\
Gender                 & $0.0131$       & $-0.0312$      & $-0.0214$      \\
                       & $(0.0278)$     & $(0.0447)$     & $(0.0853)$     \\
Income                 & $-0.0175$      & $-0.0352$      & $-0.0475$      \\
                       & $(0.0279)$     & $(0.0564)$     & $(0.0938)$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
