
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 4c (Some Very Unreliable News Returned)}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Categorical Measure & 4-Point Ordinal Scale & 7-Point Ordinal Scale \\
\hline
(Intercept) & $0.5285^{***}$ & $3.2289^{***}$ & $4.9698^{***}$ \\
            & $(0.1168)$     & $(0.2297)$     & $(0.4229)$     \\
Treatment   & $-0.1425$      & $-0.2624^{*}$  & $-0.3061$      \\
            & $(0.0763)$     & $(0.1270)$     & $(0.2761)$     \\
Age         & $0.0005$       & $0.0056$       & $0.0133$       \\
            & $(0.0028)$     & $(0.0041)$     & $(0.0087)$     \\
Gender      & $0.1173^{**}$  & $0.0668$       & $0.2285$       \\
            & $(0.0437)$     & $(0.0992)$     & $(0.1737)$     \\
Education   & $0.0047$       & $-0.0788$      & $-0.1245$      \\
            & $(0.0203)$     & $(0.0495)$     & $(0.0776)$     \\
Income      & $-0.0187$      & $-0.0113$      & $0.0245$       \\
            & $(0.0255)$     & $(0.0639)$     & $(0.1119)$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
