
\begin{table}[htbp]
   \caption{Results from OLS Regression Results Presented in Figure 4b (True Mainstream Articles - Study 3)}
   \centering
   \begin{tabular}{lc}
      \tabularnewline \midrule \midrule
      Dependent Variable:    & Categorical (Rated as True)\\  
      Model:                 & (1)\\  
      \midrule
      \emph{Variables}\\
      Treatment (Search)     & -0.0029\\   
                             & (0.0145)\\   
      Age                    & -0.0011\\   
                             & (0.0006)\\   
      Ideological Congruence & 0.2494$^{***}$\\   
                             & (0.0397)\\   
      Education              & 0.0254$^{**}$\\   
                             & (0.0081)\\   
      Gender (Female dummy)  & 0.0131\\   
                             & (0.0150)\\   
      Income                 & -0.0177\\   
                             & (0.0095)\\   
      \midrule
      \emph{Fixed-effects}\\
      Article                & Yes\\  
      \midrule
      \emph{Fit statistics}\\
      Observations           & 3,418\\  
      R$^2$                  & 0.10218\\  
      Within R$^2$           & 0.01942\\  
      \midrule \midrule
      \multicolumn{2}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
      \multicolumn{2}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
   \end{tabular}
\end{table}


