\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 4a (Lower half of news quality returned - lower half of digital literacy)}
\begin{tabular}{lccc}
\tabularnewline\midrule\midrule
Dependent Variables:&Categorical (Rated as True)&4-Point Ordinal Scale&7-Point Ordinal Scale\\
Model:&(1) & (2) & (3)\\
\midrule \emph{Variables}&   &   &  \\
Treatment (Search) & 0.1639$^{*}$ & 0.2264 & 0.3373\\
  &(0.0689) & (0.1211) & (0.2364)\\
Age & -0.0009 & 0.0014 & 0.0009\\
  &(0.0016) & (0.0033) & (0.0061)\\
Ideological Congruence & 0.3228$^{***}$ & 0.6107$^{***}$ & 1.130$^{***}$\\
  &(0.0407) & (0.0821) & (0.1901)\\
Education & 0.0067 & -0.0532 & -0.0348\\
  &(0.0256) & (0.0355) & (0.0757)\\
Gender (Female dummy) & -0.0123 & -0.1310 & -0.0578\\
  &(0.0434) & (0.0968) & (0.1431)\\
Income & -0.0019 & -0.0162 & -0.0508\\
  &(0.0258) & (0.0520) & (0.0751)\\
\midrule \emph{Fixed-effects}&   &   &  \\
Article & Yes & Yes & Yes\\
\midrule \emph{Fit statistics}&  & & \\
Observations & 536&536&536\\
R$^2$ & 0.16453&0.19585&0.17223\\
Within R$^2$ & 0.10527&0.11205&0.09993\\
\midrule\midrule\multicolumn{4}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

