
\begin{table}[!htbp]
\caption{Logistic Regression Results for Binary Dependent Variables in Figure 1}
\begin{center}
\begin{tabular}{l c c c c}
\hline
 & Study 1 & Study 2 & Study 3 & Study 4 \\
\hline
(Intercept)            & $-0.8690^{***}$ & $-0.1015$      & $-0.8776^{***}$ & $-0.3366$      \\
                       & $(0.2520)$      & $(0.2886)$     & $(0.2096)$      & $(0.4219)$     \\
Treatment              & $0.2712^{*}$    & $0.3483^{***}$ & $0.3116^{**}$   & $0.3269^{*}$   \\
                       & $(0.1163)$      & $(0.0742)$     & $(0.1004)$      & $(0.1487)$     \\
Age                    & $-0.0138^{***}$ & $-0.1038^{*}$  & $-0.0046$       & $-0.0195^{**}$ \\
                       & $(0.0033)$      & $(0.0417)$     & $(0.0034)$      & $(0.0070)$     \\
Ideological Congruence & $0.8070^{***}$  & $0.8527^{***}$ & $0.6418^{***}$  & $0.7845^{**}$  \\
                       & $(0.2076)$      & $(0.1880)$     & $(0.1236)$      & $(0.2553)$     \\
Education              & $-0.0299$       & $-0.0644$      & $0.0478$        & $0.1674^{*}$   \\
                       & $(0.0558)$      & $(0.0608)$     & $(0.0435)$      & $(0.0800)$     \\
Gender                 & $-0.1538$       & $-0.1062$      & $-0.3147^{**}$  & $-0.1382$      \\
                       & $(0.1074)$      & $(0.1558)$     & $(0.1181)$      & $(0.2639)$     \\
Income                 & $-0.0117$       & $0.0117$       & $0.0795$        & $0.0259$       \\
                       & $(0.0483)$      & $(0.0669)$     & $(0.0692)$      & $(0.1154)$     \\
\hline
\multicolumn{5}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
