\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 1a and 1b (Study 3)}
\begin{tabular}{lcc}
\tabularnewline\midrule\midrule
Dependent Variables:&Categorical (Rated as True)&7-Point Ordinal Scale\\
Model:&(1) & (2)\\
\midrule \emph{Variables}&   &  \\
Treatment (Search) & 0.0684$^{**}$ & 0.2717$^{**}$\\
  &(0.0216) & (0.0783)\\
Age & -0.0010 & 0.0001\\
  &(0.0007) & (0.0025)\\
Ideological Congruence & 0.1477$^{***}$ & 0.6619$^{***}$\\
  &(0.0284) & (0.1062)\\
Education & 0.0104 & 0.0513\\
  &(0.0095) & (0.0381)\\
Gender (Female dummy) & -0.0686$^{*}$ & -0.1125\\
  &(0.0259) & (0.1071)\\
Income & 0.0178 & 0.0208\\
  &(0.0155) & (0.0543)\\
\midrule \emph{Fixed-effects}&   &  \\
Article & Yes & Yes\\
\midrule \emph{Fit statistics}&  & \\
Observations & 3,394&3,394\\
R$^2$ & 0.08458&0.09023\\
Within R$^2$ & 0.02695&0.02477\\
\midrule\midrule\multicolumn{3}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{3}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

