
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 2}
\begin{center}
\begin{tabular}{l c c}
\hline
 & Categorical Measure & 7-Point Ordinal Scale \\
\hline
(Intercept)            & $0.2940$        & $3.3472$       \\
                       & $$              & $$             \\
Treatment              & $0.0684^{**}$   & $0.2717^{**}$  \\
                       & $(0.0209)$      & $(0.0834)$     \\
Age                    & $-0.0010^{**}$  & $0.0001$       \\
                       & $(0.0004)$      & $$             \\
Ideological Congruence & $0.1477^{***}$  & $0.6619^{***}$ \\
                       & $(0.0277)$      & $(0.0951)$     \\
Education              & $0.0104^{***}$  & $0.0513$       \\
                       & $(0.0026)$      & $$             \\
Gender                 & $-0.0686^{***}$ & $-0.1125$      \\
                       & $(0.0156)$      & $(0.0638)$     \\
Income                 & $0.0178$        & $0.0208$       \\
                       & $(0.0104)$      & $(0.0252)$     \\
\hline
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
