\begin{table}[htbp]
\centering
\caption{Results from OLS Regression Results Presented in Figure 2b}
\begin{tabular}{lccc}
\tabularnewline\midrule\midrule
Dependent Variables:&Categorical (Rated as True)&4-Point Ordinal Scale&7-Point Ordinal Scale\\
Model:&(1) & (2) & (3)\\
\midrule \emph{Variables}&   &   &  \\
Treatment (Search) & 0.1029$^{*}$ & 0.1465$^{*}$ & 0.1620\\
  &(0.0370) & (0.0689) & (0.1264)\\
Age & 0.0002 & 0.0030 & 0.0054\\
  &(0.0009) & (0.0015) & (0.0035)\\
Ideological Congruence & 0.2803$^{***}$ & 0.6057$^{***}$ & 1.179$^{***}$\\
  &(0.0384) & (0.0827) & (0.1549)\\
Education & -0.0033 & -0.0372 & -0.0380\\
  &(0.0137) & (0.0251) & (0.0509)\\
Gender (Female dummy) & 0.0076 & -0.0379 & 0.0239\\
  &(0.0273) & (0.0600) & (0.1032)\\
Income & -0.0096 & -0.0351 & -0.0558\\
  &(0.0155) & (0.0310) & (0.0576)\\
\midrule \emph{Fixed-effects}&   &   &  \\
Article & Yes & Yes & Yes\\
\midrule \emph{Fit statistics}&  & & \\
Observations & 1,605&1,605&1,605\\
R$^2$ & 0.12699&0.16132&0.15324\\
Within R$^2$ & 0.07438&0.08451&0.08234\\
\midrule\midrule\multicolumn{4}{l}{\emph{Clustered (Article \& Respondent) standard-errors in parentheses}}\\
\multicolumn{4}{l}{\emph{Signif. Codes: ***: 0.001, **: 0.01, *: 0.05}}\\
\end{tabular}
\end{table}

