
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 2}
\begin{center}
\begin{tabular}{l c c c}
\hline
 & Categorical Measure & 4-Point Ordinal Scale & 7-Point Ordinal Scale \\
\hline
(Intercept)            & $0.2485^{***}$ & $2.3550^{***}$ & $3.5045^{***}$ \\
                       & $(0.0677)$     & $(0.0874)$     & $(0.1767)$     \\
Treatment              & $0.1029^{**}$  & $0.1465^{*}$   & $0.1620$       \\
                       & $(0.0345)$     & $(0.0633)$     & $(0.1167)$     \\
Age                    & $0.2803^{***}$ & $0.6057^{***}$ & $1.1789^{***}$ \\
                       & $(0.0361)$     & $(0.0783)$     & $(0.1458)$     \\
Ideological Congruence & $0.0002$       & $0.0030^{**}$  & $0.0054$       \\
                       & $(0.0008)$     & $(0.0011)$     & $(0.0030)$     \\
Education              & $0.0076$       & $-0.0379$      & $0.0239$       \\
                       & $(0.0248)$     & $(0.0544)$     & $(0.0928)$     \\
Gender                 & $-0.0033$      & $-0.0372$      & $-0.0380$      \\
                       & $(0.0126)$     & $(0.0227)$     & $(0.0467)$     \\
Income                 & $-0.0096$      & $-0.0351$      & $-0.0558$      \\
                       & $(0.0142)$     & $(0.0275)$     & $(0.0529)$     \\
\hline
\multicolumn{4}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
