
\begin{table}[!htbp]
\caption{Results from OLS Regression Results Presented in Figure 2}
\begin{center}
\begin{tabular}{l c c}
\hline
 & Categorical Measure & 7-Point Ordinal Scale \\
\hline
(Intercept)            & $0.4707^{***}$ & $4.1340^{***}$ \\
                       & $(0.0610)$     & $(0.2164)$     \\
Treatment              & $0.0713^{***}$ & $0.2426^{***}$ \\
                       & $(0.0159)$     & $(0.0615)$     \\
Age                    & $-0.0209^{*}$  & $-0.0327$      \\
                       & $(0.0083)$     & $(0.0343)$     \\
Ideological Congruence & $0.1790^{***}$ & $0.8350^{***}$ \\
                       & $(0.0385)$     & $(0.1572)$     \\
Education              & $-0.0138$      & $-0.0061$      \\
                       & $(0.0126)$     & $(0.0406)$     \\
Gender                 & $-0.0238$      & $0.0076$       \\
                       & $(0.0321)$     & $(0.0910)$     \\
Income                 & $0.0032$       & $-0.0253$      \\
                       & $(0.0135)$     & $(0.0541)$     \\
\hline
\multicolumn{3}{l}{\scriptsize{$^{***}p<0.001$; $^{**}p<0.01$; $^{*}p<0.05$}}
\end{tabular}
\label{table}
\end{center}
\end{table}
