% latex table generated in R 4.2.3 by xtable 1.8-4 package
% Wed Dec 20 08:02:53 2023
\begin{table}[ht]
\centering
\caption{Search Terms and Quality of Information Returned} 
\begin{tabular}{|p{11cm}|p{3cm}|p{3cm}|p{3cm}|}
  \hline
Search Term & Exposed to Unreliable Result & Ideologically Congruent & Digital Literacy Score \\ 
  \hline
biden infrastructure food supply chain issues & 0 & 0 & 53 \\ 
  \%22engineered famine\%22 COVID & 1 & 1 & 59 \\ 
  biden infrastructure supply chain issues & 0 & 0 & 53 \\ 
  covid 19 panic buying & 0 & 1 & 66 \\ 
  Rep. Sam Graves supply chain issues & 0 & 0 & 53 \\ 
  Biden regime leads to food shortage & 0 & 0 & 49 \\ 
  us food shortage 2021 & 0 & 0 & 62 \\ 
  supply chain mess & 0 & 0 & 56 \\ 
  https\%3A\%2F\%2Fwww.naturalnews.com\%2F2021-11-01-us-faces-engineered-famine-covid-lockdowns-vax-mandates.html & 1 & 1 & 51 \\ 
  covid supply chain explaination & 0 & 0 & 57 \\ 
  U.S. faces engineered famine as COVID lockdowns and vax mandates could lead to widespread hunger\%2C unrest this winter & 1 & 1 & 51 \\ 
  united states food shortage 2021 & 0 & 0 & 52 \\ 
  democrats causing supply chain crisis & 0 & 1 & 51 \\ 
  us faces engineered famine covid & 1 & 0 & 58 \\ 
  engineered famine 2021 & 0 & 0 & 52 \\ 
  Engineered Famine & 0 & 0 & 66 \\ 
  engineered famine 2021 & 0 & 1 & 51 \\ 
  \%22engineered famine\%22 COVID hoarding & 1 & 1 & 59 \\ 
  Are the food supply issues manufactured & 0 & 0 & 64 \\ 
  grocery stores restocking & 0 & 1 & 53 \\ 
  biden infrastructure food supply chain issues & 0 & 0 & 53 \\ 
  SHIPPING BOTTLENECKS 2022 & 0 & 0 & 52 \\ 
  grocery store market empty famine & 0 & 1 & 53 \\ 
  food shortages this winter supply chain & 0 & 0 & 55 \\ 
  engineered famine & 0 & 1 & 53 \\ 
  us food shortage 2021 & 0 & 0 & 62 \\ 
  food crisis in US winter 2021 & 0 & 0 & 54 \\ 
  U.S. faces engineered famine as COVID lockdowns and vax mandates could lead to widespread hunger\%2C unrest this winter & 1 & 0 & 46 \\ 
  US famine winter 2021 & 0 & 0 & 54 \\ 
  is the covid famine on purpose & 0 & 0 & 57 \\ 
  usa famine because of covid lockdown & 0 & 0 & 34 \\ 
  famine covid lockdown & 0 & 0 & 34 \\ 
  Covid famine & 0 & 0 & 51 \\ 
  supply chain issues & 0 & 0 & 56 \\ 
  united states food shortage 2021 & 0 & 0 & 52 \\ 
  engineered famine COVID & 1 & 1 & 53 \\ 
  U.S. faces engineered famine as COVID lockdowns and vax mandates could lead to widespread hunger\%2C unrest this winter & 1 & 0 & 57 \\ 
  engineered famine 2021 in America & 0 & 1 & 51 \\ 
  explain covid famine & 0 & 0 & 57 \\ 
  engineered famine & 0 & 1 & 59 \\ 
  engineered famine hunger & 0 & 0 & 54 \\ 
  US faces engineered famine & 1 & 1 & 54 \\ 
  covid widespread hunger shortages & 0 & 1 & 31 \\ 
  biden infrastructure supply chain shortage fact check & 0 & 0 & 53 \\ 
  supply chain holidays & 0 & 0 & 56 \\ 
  u.s. supply chain problems & 0 & 0 & 56 \\ 
  food shortage & 1 & 0 & 42 \\ 
  us food supply shortage statistics & 0 & 1 & 48 \\ 
  us food supply shortage & 0 & 1 & 48 \\ 
  U.S. COVID lockdowns and vax mandates could lead to widespread hunger & 0 & 0 & 54 \\ 
  U.S. faces engineered famine as COVID lockdowns and vax mandates could lead to widespread hunger\%2C unrest this winter & 1 & 1 & 53 \\ 
  U.S. faces engineered famine COVID & 1 & 1 & 53 \\ 
  Biden infrastructure supply chain issues & 0 & 0 & 53 \\ 
  engineered famine in the united states 2021 & 0 & 0 & 58 \\ 
  is joe biden behind the slow down in supply chain & 0 & 1 & 61 \\ 
  U.S. faces famine & 0 & 0 & 53 \\ 
  natural news engineered famine & 1 & 1 & 53 \\ 
  us food shortage 2021 & 0 & 0 & 62 \\ 
  us food shortage 2021 & 0 & 0 & 62 \\ 
  U.S. engineered famine & 0 & 0 & 61 \\ 
  U.S. faces engineered famine as COVID lockdowns & 1 & 1 & 35 \\ 
  us food shortage 2021 & 0 & 0 & 62 \\ 
  us food shortage 2021 & 0 & 0 & 62 \\ 
  us food shortage 2021 & 0 & 0 & 62 \\ 
  us food shortage 2021 & 0 & 0 & 62 \\ 
  covid engineered famine & 0 & 0 & 57 \\ 
  U.S. faces engineered famine & 0 & 1 & 65 \\ 
  U.S. faces engineered famine as COVID lockdowns and vax mandates could lead to widespread hunger\%2C unrest this winter & 1 & 0 & 57 \\ 
  engineered famine as COVID lockdowns and vax mandates could lead to widespread hunger\%2C & 1 & 0 & 58 \\ 
  food shortage & 1 & 0 & 61 \\ 
  U.S. faces engineered famine as COVID lockdowns and vax mandates could lead to widespread hunger\%2C unrest this winter & 1 & 0 & 54 \\ 
  \%22engineered famine\%22 & 0 & 1 & 59 \\ 
  are supermarkets empty & 0 & 1 & 53 \\ 
  will the us face famine & 0 & 1 & 53 \\ 
  us food supply & 0 & 1 & 48 \\ 
  Covid19 causing famine & 0 & 1 & 54 \\ 
  grocery shelves empty again & 0 & 1 & 53 \\ 
  us food shortage 2021 & 0 & 0 & 62 \\ 
  food shortages supply chain & 0 & 1 & 63 \\ 
  what is causing high food prices & 0 & 1 & 63 \\ 
  grocery shelves empty again & 0 & 1 & 53 \\ 
  COVID lockdowns and vax mandates could lead to widespread hunger & 1 & 0 & 60 \\ 
  world hunger statistics 2020 & 0 & 1 & 65 \\ 
  U.S. faces engineered famine as COVID lockdowns and vax mandates could lead to widespread hunger\%2C unrest this winter & 1 & 0 & 43 \\ 
  us food shortage 2021 & 0 & 0 & 62 \\ 
  food shortages in america 2021 & 0 & 0 & 41 \\ 
  us food shortage 2021 & 0 & 0 & 41 \\ 
  food shortage this winter & 0 & 0 & 58 \\ 
  U.S. faces engineered famine as COVID lockdowns and vax mandates could lead to widespread hunger\%2C unrest this winter & 1 & 0 & 57 \\ 
  covid engineered famine & 0 & 0 & 57 \\ 
  us food shortage 2021 & 0 & 0 & 62 \\ 
  biden infrastructure supply chain issues & 0 & 0 & 53 \\ 
  Engineered Famine Covid & 1 & 0 & 66 \\ 
  biden infrastructure food supply chain issues & 0 & 0 & 53 \\ 
  U.S. faces engineered famine as COVID lockdowns and vax mandates could lead to widespread hunger\%2C unrest this winter & 1 & 1 & 38 \\ 
  U.S. faces engineered famine as COVID lockdowns and vax mandates could lead to widespread hunger\%2C unrest this winter & 1 & 0 & 45 \\ 
  covid food shortages & 0 & 1 & 31 \\ 
  covid 19 panic buying & 0 & 1 & 66 \\ 
  biden infrastructure food supply chain issues fact check & 0 & 0 & 53 \\ 
  covid lockdowns USA engineered famine & 1 & 0 & 51 \\ 
  U.S. faces famine & 0 & 0 & 53 \\ 
  U.S. engineered famine & 0 & 0 & 61 \\ 
  U.S. faces famine in 2021 & 0 & 0 & 53 \\ 
  is the us facing engineered famine & 0 & 1 & 65 \\ 
  hunger and food shortage in the US & 0 & 0 & 54 \\ 
  covid famine in the USA & 0 & 0 & 57 \\ 
  COVID famines USA & 0 & 0 & 60 \\ 
  is there a supply chain crisis affecting food supply & 0 & 1 & 61 \\ 
  food shortage usa  & 0 & 0 & 42 \\ 
  biden infrastructure supply chain issues  & 0 & 0 & 53 \\ 
  food shortage winter 2022 & 0 & 0 & 52 \\ 
  biden infrastructure supply chain issues fact check & 0 & 0 & 53 \\ 
  pandemic supply chain & 0 & 0 & 57 \\ 
  2021 famine prediction & 0 & 1 & 65 \\ 
  U.S. faces engineered famine & 1 & 1 & 65 \\ 
  U.S. faces engineered famine & 1 & 1 & 65 \\ 
  covid 19 panic buying & 1 & 1 & 66 \\ 
  famine due to covid lockdowns and vaccine mandates & 0 & 0 & 62 \\ 
  us Engineered Famine & 0 & 1 & 54 \\ 
  america faces famine in 2021 & 0 & 0 & 53 \\ 
  us food shortage 2021 & 0 & 0 & 62 \\ 
  covid lockdowns USA engineered famine & 1 & 0 & 51 \\ 
   \hline
\end{tabular}
\end{table}

